[gd_scene load_steps=4 format=3 uid="uid://cuafhhxo1fmwn"]

[ext_resource type="Script" uid="uid://c4n5o14ogh01m" path="res://scipts/projectile.gd" id="1_vihyi"]
[ext_resource type="Texture2D" uid="uid://dfeynlpgm34jr" path="res://assets/icon.svg" id="2_kdm4f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vihyi"]
size = Vector2(14, 14)

[node name="RigidBody2D" type="RigidBody2D"]
mass = 0.2
script = ExtResource("1_vihyi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vihyi")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 1, 1)
z_index = 1
scale = Vector2(0.109375, 0.109375)
texture = ExtResource("2_kdm4f")
