[gd_scene load_steps=3 format=3 uid="uid://c0i7147iulm23"]

[ext_resource type="Texture2D" uid="uid://dfeynlpgm34jr" path="res://assets/icon.svg" id="1_b37e2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b37e2"]
radius = 4.0

[node name="target" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["destructible"]]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
scale = Vector2(0.0625, 0.0625)
texture = ExtResource("1_b37e2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_b37e2")
