[gd_scene load_steps=3 format=3 uid="uid://bddpfofxu63oy"]

[ext_resource type="Script" uid="uid://rilx0qy22a5f" path="res://catapult.gd" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://dfeynlpgm34jr" path="res://icon.svg" id="2_h2yge"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Main" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="catapult" type="Node2D" parent="Main" node_paths=PackedStringArray("cursor", "sack")]
script = ExtResource("1_0xm2m")
where_do_projectiles_spawn_in_scene = NodePath("..")
cursor = NodePath("cursor")
sack = NodePath("catapult")

[node name="cursor" type="Sprite2D" parent="Main/catapult"]
scale = Vector2(0.02, 0.02)
texture = ExtResource("2_h2yge")

[node name="cursor" type="Sprite2D" parent="Main/catapult/cursor"]
scale = Vector2(10, 1)
texture = ExtResource("2_h2yge")

[node name="cursor2" type="Sprite2D" parent="Main/catapult/cursor"]
scale = Vector2(1, 10)
texture = ExtResource("2_h2yge")

[node name="catapult" type="Sprite2D" parent="Main/catapult"]
scale = Vector2(0.375, 0.375)
texture = ExtResource("2_h2yge")
